<!DOCTYPE html>
<html>
    <head>
    </head>
    <body bgcolor="#ffcdcb">
        <style type="text/css">
            .div1{
                margin-left: 50px;
                margin-right: 50px;
                padding-bottom: 5px;
                padding-top: 5px;
                padding-left: 5px;
                padding-right: 5px;
                height: 100px;
                box-sizing: border-box;
                background-color: white;
                border: solid white;
            }
            .div2{
                margin-left: 50px;
                margin-right: 50px;
                padding-bottom: 5px;
                padding-top: 5px;
                padding-left: 5px;
                padding-right: 5px;
                height: 100px;
                box-sizing: border-box;
                background-color: #5dbcd2;
                border: solid #5dbcd2;
            }
        </style>
        <h1 style="color: #0000ff; text-align: center;">
            Welcome to Friend's Chat
        </h1>
        <div class="div1">
            <p>
                Hello Jack How are you today?
            </p>
            <p style="text-align: right; font-weight: normal;">10:00</p>
        </div>
        <br/>
        <div class="div2">
            <p>
                I'm fine dear. Thanks for asking!
            </p>
            <p style="text-align: left; font-weight: normal;">
                10:01
            </p>

        </div>
        <br/>
        <div class="div1">
            <p>
                Sweet! So, what's ur plan for the day
                <p style="text-align: right; font-weight: normal;">10:02</p>
            </p>
        </div>
        <br/>
        <div class="div2">
            <p>
                Nothing special... Am solving my html exercises...
                <p style="text-align: left; font-weight: normal;">10:05</p>
            </p>
        </div>
        <br/>
        <textarea style="width: 750px;height: 40px;margin-left: 50px;"></textarea>
        <input type="image" src="D:\adapt\cssassignment\send.png" width="150px" height="60px">
    </body>
</html>